DB_USER=postgres
DB_HOST=localhost
DB_NAME=toolswappin
DB_PASSWORD=password

ACCESS_TOKEN_SECRET=askdljfha8fasdfsd76f978sdfsdfoaiwueflkasjnfkryetb3425jhnbrf987yviujh34nbr239r823rb2uj3hrbow7eft9783yruhb23rt29837yr2jh3bro278t
REFRESH_TOKEN_SECRET=lkdjfhasdf076t2o3y4gkjshdfvbas86r5060r602360487624620893764hebfdkjhasbdf0713024yuhbo213yuh4r0w7efty0273hrouy2b3o8dyuh20387rty

SALT=Some kind of SALT